apiVersion: v1
kind: Pod
metadata:
  name: svc-pod1
  labels:
    app: test
spec:
  containers:
    - name: testco-1
      image: nginx:1.29
      ports:
        - containerPort: 80
          protocol: TCP